<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: rgb(21, 255, 0);
            background-color: rgb(128, 128, 128);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            color: rgb(255, 251, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            color: rgb(0, 255, 234);
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capitúlo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorem minus cupiditate exercitationem. Eligendi libero nemo hic, at sed voluptate sit. Harum delectus velit ab. Vero quo architecto perferendis consectetur.</p>
    <h2>Capitúlo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque quos saepe enim, qui ad unde culpa quas laudantium assumenda eveniet debitis illo. Repudiandae id, ullam quisquam eum ducimus aut!</p>
    <h1>Capitúlo 2</h1>
    <h2>Capitúlo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus sit molestiae quidem rerum consectetur reprehenderit beatae molestias velit laudantium pariatur rem, minus illo ratione, laborum blanditiis exercitationem ipsam praesentium provident?</p>


</body>
</html>