<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url("https://miro.medium.com/v2/resize:fit:2560/1*BtwPPSwtF8CfdzGbF71mew.jpeg");
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 0px;
            background-repeat: no-repeat;
        }

        div#q1 {
            background-position: left top;

        }

        div#q2 {
            background-position: left center;

        }

        div#q3 {
            background-position: right bottom;

        }

        div#q4 {
            background-position: center center;

        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    
</body>
</html>