<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        h1 {
            color: #b30000;
            text-shadow: 1px 1px 3px rgb(65, 0, 0);
            background-color: lightslategrey;
        }
        body{
            background-image: linear-gradient(to right, #008B1C #006915);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover {
            color: brown;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: brown;
        }
        p#paragrafo1{
            color: #b30000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 1px 1px 2px rgb(37, 0, 0) ;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Teste hover</h1>
    <p id="paragrafo1">Passe o mouse sobre o texto abaixo</p>
    <div>PASSE O MOUSE AQUI MENÓ
        <p>LEUZIN LINDO &lt;3</p>
    </div>
    <p>É ISSO AI, ACABOU KKKKK</p>
    
</body>
</html>