<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela em HTML</title>
    <style>

    
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        table {
            
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.493);
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            border: 3px solid rgb(0, 0, 0);
        }

        td {
            border: 3px solid rgb(0, 0, 0);
            padding: 8px;
            vertical-align: top;
            text-align: center;
            
        }

        .numero {
            text-align: left;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>